<!doctype html>
<html>
<head>
  <title>seventeen13</title>
  <meta charset="utf-8">
  <style>
   body{
     margin: 0px;
   }
   h1{
     font-size: 70px;
     text-align: center;
     border-bottom:2px solid grey;
     margin-bottom: 0px;
     padding: 40px;
   }
   h2{
     font-size:30px;
     text-align:left;
     margin: 30px;
     margin-left: 0px;
   }
   #grid ol{
     border-right: 2px solid grey;
     width: 140px;
     margin: 0px;
     padding: 20px;
   }
   #active{
     color:red;
   }
   a {
     color:black;
     text-decoration: none;
   }
   #grid{
     display:grid;
     grid-template-columns: 180px 1fr;
   }
   #grid #article{
     padding-left: 50px;
   }
  </style>
</head>

<body>
  <h1><a href="index.html">SEVENTEEN13</a></h1>
  <div id="grid">
    <ol>
      <li><a href="seventeen131.html">S.Coups</a></li>
      <li><a href="seventeen132.html">Jeonghan</a></li>
      <li><a href="seventeen133.html">Joshua</a></li>
      <li><a href="seventeen134.html">Jun</a></li>
      <li><a href="seventeen135.html">Hoshi</a></li>
      <li><a href="6.html">Wonwoo</a></li>
      <li><a href="7.html">Woozi</a></li>
      <li><a href="8.html">DK</a></li>
      <li><a href="9.html">Mingyu</a></li>
      <li><a href="10.html">The8</a></li>
      <li><a href="11.html">Seungkwan</a></li>
      <li><a href="12.html">Vernon</a></li>
      <li><a href="13.html">Dino</a></li>
    </ol>

  <div id="article">
    <h2>SEVENTEEN13</h2>
    <img src="https://w.namu.la/s/794eb83e961631ec42a6031551df18f36ec872b509c917eef51f0a7856821932e3d7bf8f672e4ca4766468928725b448722a2fd7f75e0fd508bc601158df7ca14662cef9ef5fa110b916f26a2ed2e43aea669ddf2e2b87a7a1f8569e1b318256">
    <P>세븐틴은 2015년 5월 26일에 데뷔한 대한민국의 13인조 보이그룹으로, 플레디스엔터테인먼트에서 야심차게 내놓은 두 번째 남자 아이돌 그룹이다. 그룹명이 숫자 17의 영문표기인 탓에 멤버가 17명일 거라는 오해를 받곤 하는데, 공식적으로는 13명의 멤버 + 3개의 유닛 + 하나의 팀 = 17(SEVENTEEN, 세븐틴)이라는 의미를 갖고 있다.</P>
    <P>연습생 방송인 세븐틴TV 런칭 당시에는 "평균 연령 17세, 17명의 멤버"라는 기획으로 방송을 홍보하기도 했다. 그러나 소속 연습생들의 이탈과 영입 등을 거치면서 지금의 13인조로 데뷔하게 되었고, 세븐틴이라는 팀명은 소년들이 성장한다는 느낌을 주기 위해 정해진 것이라고 한다. 실제로 세븐틴TV 소속이었던 연습생의 숫자가 17명이었던 적은 단 한 번도 없었으므로 (한 번에 최대 16명) 17명으로 데뷔할 계획은 없었던 모양. 다만 세븐틴 데뷔조로 알려졌던 인원을 다 합산하면 17명이 되긴 된다.</P>
    <p>Seventeen is considered a "self-producing" idol group,
    with the members being actively involved in the songwriting,
    choreographing, and other aspects of their performance</p>

    <p>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60004882a9a34e36b96c6471/1es0hmg3n';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </div>
</div>
</body>
</html>
