<!doctype html>
<html>
<head>
  <title>seventeen13</title>
  <meta charset="utf-8">
  <style>
   body{
     margin: 0px;
   }
   h1{
     font-size: 70px;
     text-align: center;
     border-bottom:2px solid grey;
     margin: 0px;
     padding: 40px;
   }
   h2{
     font-size:30px;
     text-align:left;
     margin: 30px;
     margin-left: 0px;
   }
   #grid ol{
     border-right: 2px solid grey;
     width: 140px;
     margin: 0px;
     padding: 20px;
   }
   #active{
     color:red;
   }
   a {
     color:black;
     text-decoration: none;
   }
   #grid{
     display:grid;
     grid-template-columns: 180px 1fr;
   }
   #grid #article{
     padding-left: 50px;
   }
  </style>
</head>

<body>
  <h1><a href="index.html">SEVENTEEN13</a></h1>
  <div id="grid">
    <ol>
      <li><a href="seventeen131.html">S.Coups</a></li>
      <li><a href="seventeen132.html">Jeonghan</a></li>
      <li><a href="seventeen133.html">Joshua</a></li>
      <li><a href="seventeen134.html">Jun</a></li>
      <li><a href="seventeen135.html">Hoshi</a></li>
      <li><a href="6.html">Wonwoo</a></li>
      <li><a href="7.html">Woozi</a></li>
      <li><a href="8.html">DK</a></li>
      <li><a href="9.html">Mingyu</a></li>
      <li><a href="10.html">The8</a></li>
      <li><a href="11.html">Seungkwan</a></li>
      <li><a href="12.html">Vernon</a></li>
      <li><a href="13.html">Dino</a></li>
    </ol>

  <div id="article">
      <h2>S.Coups</h2>
      출생: 1995년 8월 8일 (25세), 대구광역시 달서구<br>
      키: 178cm<br>
      본명: 최승철<br>
      <p>Starting in 2013, Seventeen appeared in regular live broadcasts of a show called Seventeen TV on the online streaming platform UStream. The show had multiple seasons in which the trainees were introduced and shown practicing performances, with some seasons ending in Like Seventeen concerts.[3][4] Prior to debut, Seventeen also appeared in the reality TV show Seventeen Project: Big Debut Plan, broadcast on MBC between May 2–26, 2015. The show concluded with the group's debut showcase.</p>


      Seventeen performing at the 2015 Summer K-POP Festival at the Seoul Plaza.
      Seventeen debuted on May 26 with a live showcase televised by MBC. They were the first male K-pop group to debut with a one-hour live showcase on a major broadcasting channel, with label-mates Lizzy and Raina serving as MCs.[6] Three days later, their first EP 17 Carat was digitally released.
      <br><img src="https://images.sk-static.com/images/media/profile_images/artists/498943/huge_avatar" width="350">

      <p>Seventeen is considered a "self-producing" idol group,
      with the members being actively involved in the songwriting,
      choreographing, and other aspects of their performance</p>

      <p>
        <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60004882a9a34e36b96c6471/1es0hmg3n';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      </p>
    </div>
  </div>
</body>
</html>
